<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nativation_home"
        android:icon="@drawable/baseline_add_reaction_24"
        android:title="halmet"/>

    <item
        android:id="@+id/nativation_glabs"
        android:icon="@drawable/baseline_back_hand_24"
        android:title="glabs"/>
    <item
        android:id="@+id/nativation_others"
        android:icon="@drawable/baseline_directions_bike_24"
        android:title="others"/>


</menu>