<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".suzuki">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="  Bike BD"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/heading"
        android:textSize="30dp"
        android:textStyle="italic"
        android:drawableLeft="@drawable/baseline_directions_bike_24"
        android:id="@+id/title"
        android:background="@drawable/input_bg"

        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />






    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowWeight="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardBackgroundColor="@color/ic_launcher_background"
        app:cardCornerRadius="18dp"
        app:cardElevation="18dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/title"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/suzuki"

                />




        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!--
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Doctor List"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="80dp"
          android:textSize="25dp"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:background="@drawable/input_bg"
          android:paddingRight="10dp"
          android:paddingLeft="10dp"
          android:drawableLeft="@drawable/ic_baseline_person_24"
          android:id="@+id/dcdetails"/>
          -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="760dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_back"
        android:text="back"
        android:id="@+id/token"/>








    <!--
        <ListView
            android:layout_width="450dp"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:layout_below="@id/dcdetails"
            android:id="@+id/list"


            />
            -->
    <ScrollView
        android:layout_marginTop="200dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">





        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scrollView"
            android:layout_margin="5dp"
            android:columnCount="1"
            android:id="@+id/grid">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/ic_launcher_background"
                app:cardCornerRadius="28dp"
                app:cardElevation="28dp"
                app:cardUseCompatPadding="true"


                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suzuki  "
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:textSize="20dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/suzu2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price = 203000 tk"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car2"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/ic_launcher_background"
                app:cardCornerRadius="28dp"
                app:cardElevation="28dp"
                app:cardUseCompatPadding="true"


                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suzuki  "
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:textSize="20dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/b1"
                        android:paddingLeft="35dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price = 203000 tk"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card3"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/ic_launcher_background"
                app:cardCornerRadius="28dp"
                app:cardElevation="28dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suzuki  "
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:textSize="20dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/suzu4"
                        android:paddingLeft="45dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price = 203000 tk"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"/>
                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card4"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/ic_launcher_background"
                app:cardCornerRadius="28dp"
                app:cardElevation="28dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suzuki  "
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:textSize="20dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/suzu5"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price = 203000 tk"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"/>

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card5"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/ic_launcher_background"
                app:cardCornerRadius="28dp"
                app:cardElevation="28dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R 15M V4 "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="10dp"
                        android:textSize="20dp"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/ya4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price 548000 tk"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:textSize="20dp"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card6"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="28dp"
                app:cardElevation="28dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">






                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card7"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">





                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card8"
                android:layout_row="9"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">






                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card9"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">





                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card10"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">






                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>


</RelativeLayout>